{

  "CloudinarySettings": {
    "CloudName": "didmtwlpc",
    "ApiKey": "872567611717411",
    "ApiSecret": "tiDiNm3mDu8gl-Tgvecoq3V5Zl0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EREN;Initial Catalog=TaskOne;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
